<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/flags.css">
    <title>iReporter</title>
</head>
<body>
    <div class="head">
        <!-- navigation -->
    <nav >
            <ul id="menu-main" class="nav">
                <li><a title="logout" href="login.html">Logout</a></li>
                <li><a title="Intervention" href="allinterventions.html">All Intervention</a></li>
                <li><a title"Intervention" href="interventions.html">My Interventions</a></li>
                <li><a title="Home" href="index.html">Home</a></li>
            </ul>
        </nav>
    </div>
 
    <div class="main-content">
        <div class="container">
            <div class="upper"></div>
            <div class="lower">
            <table class="Table">
                    <thead>
                    <tr>
                    <th>Title</th>
                    <th>Description</th>
                    <th>Date</th>
                    <th>status</th>
                    <th>Action</th>
                    </thead></tr>
                    <tfoot>
                    <tr>
                    <td colspan="4">
                    <div class="links"><a href="#">&laquo;</a> <a class="active" href="#">1</a> <a href="#">2</a> <a href="#">3</a> <a href="#">4</a> <a href="#">&raquo;</a></div>
                    </td>
                    </tr>
                    </tfoot>
                    <tbody>
                    <tr>
                    <td>Broken Bridge</td><td>There is a broken bridge at Katangi</td><td>24/05/2018</td><td>Resolved</td> <td><button>Delete</button></td></tr>
                    <tr>
                    <td>Floods</td><td>Residents at Makadara suffer great loss after floods</td><td>01/1/2018</td><td>under investigation</td><td><button>Delete</button></td></tr>
                        <tr>
                    <td>Drug Abuse</td><td>Many boys in Kitui Township ward has turned to drug abuse. </td><td>24/03/2018</td><td>pending</td><td><button>Delete</button></td></tr>
                    <tr>
                    <td>Road damaged</td><td>Many people experience difficulties transisting along Mbusyani road. it needs repair</td><td>24/03/2018</td><td>pending</td><td><button>Delete</button></td></tr>
                    </tbody>
                    </table>
                     </div>
        </div>

    </div>
    <div class="footer">footer</div>
</body>
</html>